html, body {
    height: 100%;
    width: 100%;
    margin: 0 auto;
  font-size: 1em;
      font-family:"Century Gothic";
}


    
   html::-webkit-scrollbar {
        width: 10px;
        background-color: gray;
    }
    html::-webkit-scrollbar-track{
        background-color: none;
    }
    html::-webkit-scrollbar-thumb {
        background-color:black;
        height: 10px;
    }
  
   

/*responsive font size*/
@media (max-width: 822px){ html {font-size: .8rem;}}
@media (max-width:360px){
   html { font-size: .6em;}
}

body > .inner {
  display: none;
}

body.pg-loaded > .inner {
  display: block;
}
.spinner {
  margin: 100px auto;
  width: 50px;
  height: 40px;
  text-align: center;
  font-size: 10px;
}

.spinner > div {
  background-color: #ef402d;
  height: 100%;
  width: 6px;
  display: inline-block;
  
  -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
  animation: sk-stretchdelay 1.2s infinite ease-in-out;
}

.spinner .rect2 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}

.spinner .rect3 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

.spinner .rect4 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

.spinner .rect5 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}

@-webkit-keyframes sk-stretchdelay {
  0%, 40%, 100% { -webkit-transform: scaleY(0.4) }  
  20% { -webkit-transform: scaleY(1.0) }
}

@keyframes sk-stretchdelay {
  0%, 40%, 100% { 
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }  20% { 
    transform: scaleY(1.0);
    -webkit-transform: scaleY(1.0);
  }
}
.global-font {
    font-family: "Century Gothic";
    font-weight: 200;  
}
.global-color{
    color: white;
}

.header-title {
    -webkit-text-stroke: 2px #ef402d!important;
  text-shadow:
   -1px -1px 0 white,  
    1px -1px 0 #000,
    -1px 1px 0 #000,
     1px 1px 0 black;
    letter-spacing: 1px;
}
/*social media button classing*/

.fa {
    padding:20px;
    width: 20px;
    text-align: center;
    text-decoration: none;
  height: 25px;
  cursor:pointer;
  border-radius: 3px;
  color:white!important;
}

.fa-facebook {
    background: #3B5998;
    color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa:hover {
    opacity: 0.7;
}

/****Navbar Customization****/
.navbar-custom{background-color: black;}
/*sets color for all nav-items*/
.navbar-custom a.navbar-brand,
.navbar-custom > .collapse > .navbar-nav > .nav-item > a{font-size: 1.2rem;font-weight:400;color:#ef402d;}
.navbar-custom > .collapse > .navbar-nav > .nav-item >a:hover{color:white;}
.navbar-nav > li{
    padding-left: 10px;
    padding-right: 20px;
}

.navbar-brand img.logo {
    width: 25px;
    height: 25px;
}

    @media (max-width: 466px){
        .logo{width: 1%; height: 1%;}
    }

.carousel {
    width: auto;
    height: auto;
    overflow: none;
    padding: 0 0;
}


/*
styling for images in carousel
*/

.carousel-wrapper {
    background-image:url("http://res.cloudinary.com/dol4hfiux/image/upload/v1500327932/tokyo_collision_app/special-st.jpg");
    height: 300px;
    width: auto;
    padding:30px;
    background-repeat:no-repeat;
}

.carousel-item { 
    background-color:HSL (0, 2%, 70%);
    width: auto; 
    height: auto;
     
}
.carousel-image {
    width: 700px;
    max-height: 240px;
    margin: 0 auto;
}
#bs-card-wrap{
    width:100%;
    height: 60vh;
    background-position:center;
    background-repeat:no-repeat;
    background-size:cover;
    background-image: url("https://res.cloudinary.com/dol4hfiux/image/upload/v1504066528/15385395_1559894727359657_8451105102346857614_o_1_rqk6u3.jpg");
}
div.tokyotxt {
    font-family: 'Poiret One';
    font-style: italic;
    color:white;
    font-size: 6vh;
    padding-left: 2%;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: red;
    background-color: rgba(255,255,255,.8);
}

.business-card{
    display:block;
    width:100%;
    max-width:735px;
    margin: 0 auto;
    height:290px;
}

#subject-wrapper{
    width:auto;
    height:auto;
}
.subject-header{
    font-size: 1.5rem;
    color:rgb(180, 178, 178);
    text-align:left;
    padding: 10px 40px;
    margin-bottom: -1px;
    background-color:hsl(0, 2%, 10%);
}
.service-header{
    font-size: 1.5rem;
    color:rgb(180, 178, 178);
    text-align:center;
    padding: 10px 40px;
    margin-bottom: -1px;
    background-color:hsl(0, 2%, 10%);
}
#main {
    background-color: rgb(26, 28, 27);
    display: block;
    height: auto;
    
}
.main-wrapper{
    width: auto;
    
    height: auto;
    display: flex;
    flex-direction: column;

}

/*styling for About, Experience*/
#about {
    background-color: rgb(26, 28, 27);
    display: flex;
    flex-direction: row-reverse;
}
.about-wrap {
    width: auto;
    min-width: 110px;
    margin: 5% 5% 0 5%;
    height:auto;
}

@media (max-width: 1692px){
    .subject-wrapper-services {
        overflow: hidden;
    }

    /*
    implementing a custom scrollbar in shrinked about-wrap container
    */
    .about-wrap::-webkit-scrollbar {
        width: 10px;
        background-color:#F5F5F5;
    }
    .about-wrap::-webkit-scrollbar-thumb {
        background-color: #000000;
    }
    .about-wrap::-webkit-scrollbar-track {
        box-shadow:inset 0 0 6px rgba(0,0,0,0.3);
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        background-color: #F5F5F5;
    }

/*

Done with scrollbar style

*/

    .about-wrap{
        margin:0 0 0 5%;
    }
    .main-wrapper{
        margin:0;
    }
}
.quote {
    margin: 0 0 0 60px;
    font-style: italic;
    color: #55ACEE;
    margin: 0 auto;
    font-weight: 600;
    margin: 4vh;
}
#quote-panel {
    display: flex;
    float: right;
    top:90vh;
    right: 0;
    flex-direction: row;
    width: auto;
    box-sizing: border-box;
    max-width: 200px;
    background-color: hsl(0, 2%, 10%);
}
@media (max-width:1169px){
    #quote-panel {
        float:none;
        display: none;
        position: relative;
        flex-direction: row;
        border-radius: 5px;
        max-height: 50px;
        width: auto;
        border: 1px solid white;
        padding: 10px;
        padding: 3px;
        min-width: 300px;
    }
    
}

#quote-panel .home-img {
    border-radius:60%;
    width: 101px;
    height: 81px;
    display: block;
    position: static;
    margin: -40px;
    z-index: 1;
    cursor: pointer;
}
#quote-panel .home-img:hover {
  
    box-shadow: 1px 0 5px gray;
    -webkit-box-shadow: 1px 0 5px gray; 
    -moz-box-shadow: 1px 0 5px gray;
    border-radius: 50%;
}
@media (max-width:822px){
    #quote-panel .home-img{
        width: 61px;
        height: 41px;
        margin: -25px;
    }
    .quote {
        margin: 0 0 0 13%;
        font-size: 1rem;
    }
}
#news {
    background-color: hsl(0, 3%, 13%);
    width: auto;
    height: auto;
}
#news-alt {
    width: auto;
    height: auto;
    display: none;
    background-color: hsl(0, 3%, 13%);
}
#news::-webkit-scrollbar-track {
    background-color: red;
}

.news-group {
    width: auto;
    margin-bottom: 40px;
    max-height:300px;
    overflow: scroll;
    overflow-x: hidden;
}
.news-item {
    display: flex;
    flex-direction: row;
    height: 100px;
    border-bottom: 1px solid hsl(0, 2%, 10%);
}
.dealer-cert {
    display: block;
    width:100%;
}
#experience {
    margin-top: 20px;    
    
}
.subject-wrapper {
    width:100%;
    height:auto;
    padding:20px;
    background-color: hsl(15, 9%, 91%);    

}
 @media (max-width: 822px){
     .subject-wrapper{
         margin:0;
         width:auto;
         width:100%;
         text-align:center;
         padding: 30px 0;
     }
     
     
 }

.subject-wrapper-middle {
    width:100%;
    height:auto;
    display:inline-block;
}
.subject-wrapper-services{
    min-width:150px!important;
    width:auto;
    max-width: 800px;
    height: auto;
}
@media (max-width: 1169px){
    .subject-wrapper-services {
        width:450px;
        min-width: 200px;
    }
}

.container {
    box-sizing: border-box;
    height: auto;
    width: auto;
}

.block-img {
    width: 100px;
    height: 100px;
    max-width: 300px;
    display: block;
}
.news-txt {
    display: block;
    height: 100%;
    width: 100%;
    color:rgb(128, 128, 128);
    padding-left: 30px;
}

@media (max-width: 461px) {
    #twitter {
        display:none!important;
    }
    #news {
       display:none;
    }

    #news-alt {
            display: block;
            height: 325px;
            overflow:hidden;
    }

}

.block-p {
    font-size: 1.2rem;
    line-height: 1.5rem;
    width: auto;
    text-align:left;
    color:rgb(128, 128, 128);
    padding: 40px;
    border-top:none;
    background-color: hsl(0, 3%, 13%);
    }
    @media (max-width:1169px){
        .block-p {
            padding: 20px;
        }
    }

/*Services Box Styling*/

.service-menu-h{
    color:white;
    padding: .1vh;
    text-align:center;
    font-size: 1.2rem;
}

#list-menu{
    width: 100%; 
  
}
#list-menu span{
   font-size: 1rem;
}
.list-menu-item{
        
        height:100%;
        background-color: hsl(0, 3%, 13%);    
}
#list-menu div > h3{
    color:rgb(128, 128, 128); 
    cursor:pointer;
    width:auto; 
    font-size: 1rem;
    padding: 3px 0;
    padding-bottom: 15px;
    margin: 0 auto;
}

/*Iphone 5 query*/
@media(max-width:400px) {
    

}

#list-menu div > h3:hover{
    background-color:rgb(189, 32, 32);
}
.list-img-wrap {
    background-image: url("http://res.cloudinary.com/dol4hfiux/image/upload/c_scale,h_220/v1505775499/med-car-haild_o35yxn.jpg");
    height: 20vh;
    background-repeat: no-repeat;
    background-size: 100%;
}
#list-menu div > h3 > span > i{color:rgb(128, 128, 128)!important}
.pdr-initial{
    width: 100%;

}
.serv-p {    
    width:auto;
    margin: 0 auto;
    padding: 2px;
    font-size: 1rem;
    color:white;
    border-radius: 5px;
    padding: 10px;
    background-color: hsl(0, 2%, 10%);
}
.serv-p ~ ul {
    background-color: hsl(0, 2%, 10%);
    font-size: 1rem;
    color: white;
    
}
/*form-container*/
.flex-item-form_container{
    width:100%;
    height: auto;    
    color: #efedef;
    height:auto;
    background-color: rgb(26, 28, 27);
}
#contact-form{
    width:auto;
    height: auto;
    padding: 50px;
   background-image: url('http://res.cloudinary.com/dol4hfiux/image/upload/v1501784141/vert-lg.jpg');
   background-repeat: no-repeat;
   background-position: center;
   background-size:cover;
}
@media(max-width:820px){
    #contact-form{
        padding:0;
    }
}
#contact-form > form {
    color:white;
    background-color: rgba(25, 26, 28, .9);
    height:auto;
    width:50%;
    margin: 0 auto;
    box-sizing: border-box;
}
.flex-row {
    margin: 0 auto;
}

/*media query for contact form on small media displays*/
@media(max-width: 820px){
    #contact-form > form{
        width: auto;
        height: auto;
    }
}

#contact-form > form > fieldset{
    margin: 0 10%;
    padding-bottom: 8%;
}

#left-col{
    width: auto;
    height: auto;
    margin: 0 auto;
}
@media(max-width: 820px){
    .flex-row {
        display:block;
    }
}

#left-col> label{
    padding: 10px 0;
    width: 60px;
    margin-right: 1px; 
}
#right-col {
    width:auto;
    margin: 0 auto;
}
#right-col> label{
    width: 100px;
    padding:5px 0;
}
#comment-box{
    height: 100px;
    width:auto;
    padding-top: 20px;
    display: flex;
    flex-direction: row;
}

#comment-box > label{
    margin-right: 5%;
}


#location-wrapper{
    width: 100%;
    height: auto;
    margin:0 auto;
    background-color: hsl(0, 3%, 13%);
    ;
    }

    .learn-more{
        background-color: greenyellow;
        border-radius: 8px;
        padding:10px;
    }
.card-wrapper{
    margin:0 auto;
    width:100%;
    display: flex;
    flex-direction: row;
    overflow: hidden;
    padding: 0 5px;
;
   
    }

.location-header{
    font-size:1.8rem;
    display: block;
    background-color: hsl(0, 2%, 10%);
    text-align:center;
    height: auto;
    width:auto;
    color:white;
 
    
    }
.location-card{
    color: white;
    text-align: left;
    padding: 25px;
    background-color: hsl(0, 2%, 10%);
    border-radius: 0 45px 0 0 ;
    margin: 10px auto;

    width: 300px;
    max-width: 400px;
    }
    @media (max-width:580px){
        .location-card {
            font-size: .7rem;
            width: 120px;
            padding: 15px;
        }
    }

.home-img{
    display:block;
    height: 400px;
    width:900px;
    margin:0 auto;
    }
#home-container{
    height: auto;
    width:auto;
    margin: 3% 0;
    }

.contact-header{
    text-align: center;
    padding: 20px;
    height: auto; 
    }

/*Contact form styling*/
button.submit-btn{
    color: black;
    background-color:white;
    border:1px solid black;
    
    }
button.submit-btn:active, button.submit-btn:hover{
    opacity:.4;
    }
input[type=text]{
    outline:none;
    width: auto;
}
input[type=text]:focus{
    border-color:lightcoral;
}

/*twitter feed styling*/
#twitter{
    display:block;
    background-color:hsl(0, 2%, 10%);
    }
.twitter-timeline{
    display:none;
    height:auto;
    }
    
#phone-twitter{
    display:none;
    }
/*google map styling*/
.map-wrapper{
    width:100%;
  
    height: auto;
    box-sizing: border-box;
    
    }
#map {
    width:auto;
    height: 400px;
}
@media (max-width: 620px){
    .map-wrapper-mobile {
        width: 100vw;
    }
}

/****************************Footer***************************/
#footer {
    width: 100%;
    padding:25px 50px;
    height:auto;
    background-color: black;
  display: flex;
  flex-direction:row;
  justify-content: flex-start;
  
    
}
.footer-item {
    color: rgb(128, 128, 128);
    padding: 15px;
}
.bb-photo{
    display: block ;
    width: 100px;
    height: 40px;
    margin: 20px auto;
    
}